server.port=9000
server.servlet.context-path=/api/bombapp/v1

#Configuracion de documentacion
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.open-in-view=false

#Configuracion base de datos
# spring.datasource.url=jdbc:mysql://localhost:33060/bombappdb_dev
# spring.datasource.username=root
# spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://192.168.3.17:3306/bombappdb_dev
spring.datasource.username=bombappuser
spring.datasource.password=BombappUser22*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Responsable jwt
jwt.api.issuer=correo@example.es
#Tiempo de expiracion expresado en minutos del jwt
jwt.api.jwtExpiration=720
#Clave secreta
jwt.api.secretKey=d717bd55dfc02a74bf9b4f233eb1052d07d9b55caf98c7dba69e1e88b3a29a2275c0e8e6723c1dc67216e7e138f31e9a5b57fa2e281103f7a9bb26d12c6edecc

#Datos email
#spring.mail.host=smtp.office365.com
#spring.mail.username=marangel@asesoftware.com
#spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.username=eldespachadordecorreos@gmail.com
spring.mail.password=seghstpesdavbguo
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false